<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="summary" type="com.nosorio.covidtrack.models.CovidSummary"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:src="@drawable/bluelogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Logo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/confirmed_card"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed cases"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{summary.confirmed}"
                    android:textColor="@color/cases"
                    android:textSize="36sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/confirmed_card"
            app:layout_constraintTop_toBottomOf="@+id/confirmed_card"
            android:layout_marginVertical="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{summary.deaths}"
                    android:textColor="@color/deaths"
                    android:textSize="36sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/confirmed_card"
            app:layout_constraintTop_toBottomOf="@+id/confirmed_card"
            android:layout_marginVertical="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{summary.recovered}"
                    android:textColor="@color/recovered"
                    android:textSize="36sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/doctor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>